<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #f1f1f1;
    }

    #regForm {
        background-color: #ffffff;
        margin: 100px auto;
        font-family: Raleway;
        padding: 40px;
        width: 70%;
        min-width: 300px;
        margin-top: 50px;
    }

    h1 {
        text-align: center;
    }

    input {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: Raleway;
        border: 1px solid #aaaaaa;
    }

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
        background-color: #ffdddd;
    }

    /* Hide all steps by default: */
    .tab {
        display: none;
    }

    button {
        background-color: #4CAF50;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: Raleway;
        cursor: pointer;
    }

    button:hover {
        opacity: 0.8;
    }

    #prevBtn {
        background-color: #bbbbbb;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
    }

    .step.active {
        opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
        background-color: #4CAF50;
    }

    .fillname {
        display: inline-flex;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .form {
        width: 50%;
        position: relative;
        height: 50px;
        overflow: hidden;
    }

    .form input {
        width: 100%;
        height: 100%;
        color: #595f6e;
        padding-top: 20px;
        padding-bottom: 0px;
        border: none;
        outline: none;
        font-size: 15px;
    }

    .form label {
        position: absolute;
        bottom: 0px;
        left: 0%;
        width: 100%;
        height: 100%;
        pointer-events: none;
        border-bottom: 1px solid black;
    }

    .form label::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: -1px;
        height: 100%;
        width: 100%;
        border-bottom: 3px solid #5fa3d3;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .content-name {
        position: absolute;
        bottom: 5px;
        left: 0px;
        transition: all 0.3s ease;
    }

    .form input:focus+.label-name .content-name,
    .form input:valid+.label-name .content-name {
        transform: translateY(-150%);
        font-size: 14px;
        color: #5fa3d3;
    }

    .form input:focus+.label-name::after,
    .form input:valid+.label-name::after {
        transform: translateX(0%);
    }
</style>

<body>
    <h1>Candidate Sign Up Form</h1>
    <form id="regForm" action="/action_page.php">

        <!-- One "tab" for each step in the form: -->

        <div class="tab">Candidate name (as it appears on HKID card)
            <div class="fillname">
                <div class="form"><input type="text" name="name" autocomplete="off" required />
                    <label for="name" class="label-name">
                        <span class="content-name">First name </span>
                    </label>
                </div>
                <div class="form"><input type="text" name="name" autocomplete="off" required />
                    <label for="name" class="label-name">
                        <span class="content-name">Last name </span>
                    </label>
                </div>
            </div>
            <!-- <div class=fillname><input placeholder="First name" oninput="this.className = ''" name="fname">
                <input placeholder="Last name" oninput="this.className = ''" name="lname"></div> -->

            <div class="form"><input type="text" name="name" autocomplete="off" required />
                <label for="name" class="label-name">
                    <span class="content-name">Enter E-mail </span>
                </label>
            </div>
            <!-- <p><input placeholder="Enter E-mail" oninput="this.className = ''" name="email"></p> -->

            <div class="form"><input type="text" name="name" autocomplete="off" required />
                <label for="name" class="label-name">
                    <span class="content-name">Phone </span>
                </label>
            </div>
            <!-- <p><input placeholder="Phone" oninput="this.className = ''" name="phone"></p> -->

            <div class="form"><input type="text" name="name" autocomplete="off" required />
                <label for="name" class="label-name">
                    <span class="content-name">HKID </span>
                </label>
            </div>
            <!-- <p><input placeholder="HKID" oninput="this.className = ''" name="hkid"></p> -->
        </div>

        <div class="tab">

            <div class="form"><input type="text" name="name" autocomplete="off" required />
                <label for="name" class="label-name">
                    <span class="content-name">Job title </span>
                </label>
            </div>

            <!-- <input placeholder="Enter job title" oninput="this.className = ''" name="jobtitle"> -->
            Base salary per month
            <div class="form"><input type="text" name="name" autocomplete="off" required />
                <label for="name" class="label-name">
                    <span class="content-name">HKD </span>
                </label>
            </div>
            <!-- <input placeholder="HKD" oninput="this.className = ''" name="salary"> -->
            <input type="radio" value="nobonus" />No bonus
            <input type="radio" value="yesbonus" />Bonus
        </div>

        <div class="tab">Bonus amount to be paid upon contract completion
            <p><input type="radio" value="one" />One month base salary bonus</p>
            <p><input type="radio" value="two" />Two month base salary bonus</p>
            <p><input type="radio" value="three" />Three month base salary bonus</p>
            <p><input type="radio" value="other" />Other amount:HKD </p>
        </div>

        <div class="tab">Expected start date
            <p><input placeholder="DD/MM/YYYY" oninput="this.className = ''" name="startdate"></p>
            Assignment length
            <p><input placeholder="Input X Year" oninput="this.className = ''" name="startdate" type="legnth"></p>
            Annual Leave
            <p><input placeholder="Input X Days" oninput="this.className = ''" name="leave"></p>
            Health Insurance
            <p><input placeholder="Y/N" oninput="this.className = ''" name="insurance"></p>
        </div>
        <div style="overflow:auto;">
            <div style="float:right;">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
            </div>
        </div>
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>
    </form>

    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
            // This function will display the specified tab of the form...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            //... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            //... and run a function that will display the correct step indicator:
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form...
            if (currentTab >= x.length) {
                // ... the form gets submitted:
                document.getElementById("regForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                    // add an "invalid" class to the field:
                    y[i].className += " invalid";
                    // and set the current valid status to false
                    valid = false;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
        }

        function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class on the current step:
            x[n].className += " active";
        }
    </script>

</body>

</html>